a:5:{i:0;s:94:"Invalid method Ccc_Vendor_Block_Adminhtml_Vendor::_isAllowedAction(Array
(
    [0] => save
)
)";i:1;s:1182:"#0 C:\xampp\htdocs\2023\magento\magento-mirror\app\code\local\Ccc\Vendor\Block\Adminhtml\Vendor.php(48): Varien_Object->__call('_isAllowedActio...', Array)
#1 C:\xampp\htdocs\2023\magento\magento-mirror\app\code\local\Ccc\Vendor\controllers\Adminhtml\VendorController.php(29): Ccc_Vendor_Block_Adminhtml_Vendor->__construct()
#2 C:\xampp\htdocs\2023\magento\magento-mirror\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Ccc_Vendor_Adminhtml_VendorController->indexAction()
#3 C:\xampp\htdocs\2023\magento\magento-mirror\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#4 C:\xampp\htdocs\2023\magento\magento-mirror\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#5 C:\xampp\htdocs\2023\magento\magento-mirror\app\code\core\Mage\Core\Model\App.php(381): Mage_Core_Controller_Varien_Front->dispatch()
#6 C:\xampp\htdocs\2023\magento\magento-mirror\app\Mage.php(686): Mage_Core_Model_App->run(Array)
#7 C:\xampp\htdocs\2023\magento\magento-mirror\index.php(83): Mage::run('', 'store')
#8 {main}";s:3:"url";s:106:"/2023/magento/magento-mirror/index.php/vendor/adminhtml_vendor/index/key/1501d9b03ff542b984bc2b7be398b91e/";s:11:"script_name";s:38:"/2023/magento/magento-mirror/index.php";s:4:"skin";s:5:"admin";}